{
	"diffuseTexture": {
		"imagePath": "assets/images/right_plane_diffuse.ntim",
		"imageSamplerPath": "assets/image_samplers/nearest.ntsp"
	},
	"metalnessTexture": {
		"imagePath": "assets/images/right_plane_orm.ntim",
		"imageSamplerPath": "assets/image_samplers/nearest.ntsp"
	},
	"roughnessTexture": {
		"imagePath": "assets/images/right_plane_orm.ntim",
		"imageSamplerPath": "assets/image_samplers/nearest.ntsp"
	},
	"occlusionTexture": {
		"imagePath": "assets/images/right_plane_orm.ntim",
		"imageSamplerPath": "assets/image_samplers/nearest.ntsp"
	}
}