{
	"entities": [
		{
			"camera": {
				"farPlane": 200.0,
				"forward": [
					0.0,
					0.0,
					-1.0
				],
				"fov": 45.0,
				"nearPlane": 0.029999999329447746,
				"up": [
					0.0,
					1.0,
					0.0
				]
			},
			"isPersistent": false,
			"name": "Camera",
			"scriptable": {
				"scriptName": "CameraScript"
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					7.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"name": "Top Cube",
			"renderable": {
				"modelPath": "assets/models/top_cube.ntmd"
			},
			"transform": {
				"position": [
					0.0,
					2.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					0.75,
					0.10000000149011612,
					0.75
				]
			}
		},
		{
			"collidable": {
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Object",
			"renderable": {
				"modelPath": "assets/models/cube.ntmd"
			},
			"rigidbody": {
				"dynamicFriction": 0.5,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 1.0,
				"staticFriction": 0.5
			},
			"scriptable": {
				"scriptName": "ObjectScript"
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"collidable": {
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Bot Plane",
			"renderable": {
				"modelPath": "assets/models/bot_plane.ntmd"
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 1.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					0.0,
					-2.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			}
		},
		{
			"collidable": {
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Top Plane",
			"renderable": {
				"modelPath": "assets/models/top_plane.ntmd"
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 1.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					0.0,
					2.0,
					0.0
				],
				"rotation": [
					180.0,
					0.0,
					0.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			}
		},
		{
			"collidable": {
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Back Plane",
			"renderable": {
				"modelPath": "assets/models/back_plane.ntmd"
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 1.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					-2.0
				],
				"rotation": [
					90.0,
					0.0,
					0.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			}
		},
		{
			"collidable": {
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Left Plane",
			"renderable": {
				"modelPath": "assets/models/left_plane.ntmd"
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 1.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					-2.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					-90.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			}
		},
		{
			"collidable": {
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Right Plane",
			"renderable": {
				"modelPath": "assets/models/right_plane.ntmd"
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 1.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					2.0,
					0.0,
					0.0
				],
				"rotation": [
					90.0,
					0.0,
					90.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			}
		},
		{
			"isPersistent": false,
			"light": {
				"color": [
					1.0,
					1.0,
					1.0
				],
				"cutoff": [
					10.0,
					20.0
				],
				"direction": [
					0.0,
					-1.0,
					-1.0
				],
				"type": "Directional"
			},
			"name": "Light2",
			"transform": {
				"position": [
					0.0,
					1.5,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		}
	]
}