{
	"entities": [
		{
			"name": "Camera",
			"transform": {
				"position": [
					0.0,
					2.0,
					5.0
				],
				"rotation": [
					0.0,
					0.0,
					-1.0
				]
			},
			"camera": {
				"fov": 45.0,
				"nearPlane": 0.03,
				"farPlane": 1000.0
			},
			"rigidbody": {
				"isStatic": false,
				"lockRotation": true,
				"restitution": 0.0,
				"staticFriction": 0.75,
				"dynamicFriction": 0.75,
				"mass": 100.0
			},
			"collidable": {
				"type": "Sphere",
				"radius": 3.0
			},
			"scriptable": {
				"scriptName": "CameraScript"
			}
		},
		{
			"name": "Room",
			"renderable": {
				"modelPath": "assets/models/room.gltf"
			},
			"collidable": {
				"type": "Box"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			}
		},
		{
			"name": "GameController",
			"scriptable": {
				"scriptName": "GameControllerScript"
			}
		},
		{
			"name": "Light",
			"transform": {
				"position": [
					0.0,
					20.0,
					0.0
				],
				"rotation": [
					0.0,
					-1.0,
					0.0
				]
			},
			"light": {
				"type": "Spot",
				"color": [
					0.5,
					0.5,
					0.5
				],
				"cutoffs": [
					20.0,
					50.0
				]
			}
		}
	]
}