{
	"entities": [
		{
			"name": "Camera",
			"transform": {
				"position": [
					0.0,
					0.0,
					-7.0
				]
			},
			"camera": {
				"fov": 45.0,
				"nearPlane": 0.03,
				"farPlane:": 100.0
			},
			"scriptable": {
				"scriptName": "CameraScript"
			}
		},
		{
			"name": "Top Cube",
			"transform": {
				"position": [
					0.0,
					2.0,
					0.0
				],
				"scale": [
					0.75,
					0.1,
					0.75
				]
			},
			"renderable": {
				"modelPath": "assets/models/top_cube.ntmd"
			}
		},
		{
			"name": "Object",
			"renderable": {
				"modelPath": "assets/models/cube.ntmd"
			},
			"rigidbody": {
				"isStatic": true,
				"staticFriction": 0.5,
				"dynamicFriction": 0.5,
				"restitution": 1.0
			},
			"collidable": {
				"type": "Box"
			},
			"scriptable": {
				"scriptName": "ObjectScript"
			}
		},
		{
			"name": "Bot Plane",
			"transform": {
				"position": [
					0.0,
					-2.0,
					0.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			},
			"renderable": {
				"modelPath": "assets/models/bot_plane.ntmd"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			},
			"collidable": {
				"type": "Box"
			}
		},
		{
			"name": "Top Plane",
			"transform": {
				"position": [
					0.0,
					2.0,
					0.0
				],
				"rotation": [
					180,
					0.0,
					0.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			},
			"renderable": {
				"modelPath": "assets/models/top_plane.ntmd"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			},
			"collidable": {
				"type": "Box"
			}
		},
		{
			"name": "Back Plane",
			"transform": {
				"position": [
					0.0,
					0.0,
					-2.0
				],
				"rotation": [
					90,
					0.0,
					0.0
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			},
			"renderable": {
				"modelPath": "assets/models/back_plane.ntmd"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			},
			"collidable": {
				"type": "Box"
			}
		},
		{
			"name": "Left Plane",
			"transform": {
				"position": [
					-2.0,
					0.0,
					0.0
				],
				"rotation": [
					90,
					0.0,
					-90
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			},
			"renderable": {
				"modelPath": "assets/models/left_plane.ntmd"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			},
			"collidable": {
				"type": "Box"
			}
		},
		{
			"name": "Right Plane",
			"transform": {
				"position": [
					2.0,
					0.0,
					0.0
				],
				"rotation": [
					90,
					0.0,
					90
				],
				"scale": [
					2.0,
					2.0,
					2.0
				]
			},
			"renderable": {
				"modelPath": "assets/models/right_plane.ntmd"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			},
			"collidable": {
				"type": "Box"
			}
		},
		{
			"name": "Light2",
			"transform": {
				"position": [
					0.0,
					1.5,
					0.0
				]
			},
			"light": {
				"type": "Directional",
				"color": [
					1.0,
					1.0,
					1.0
				],
				"direction": [
					0.0,
					-1.0,
					-1.0
				],
				"cutoff": [
					10.0,
					20.0
				]
			}
		}
	]
}