{
	"entities": [
		{
			"name": "Camera",
			"transform": {
				"position": [
					0.0,
					2.0,
					5.0
				],
				"rotation": [
					0.0,
					0.0,
					-1.0
				]
			},
			"camera": {
				"fov": 45.0,
				"nearPlane": 0.03,
				"farPlane": 100.0
			},
			"scriptable": {
				"scriptName": "CameraScript"
			}
		},
		{
			"name": "Ground",
			"transform": {
				"position": [
					0.0,
					-15.0,
					0.0
				],
				"scale": [
					10.0,
					10.0,
					10.0
				]
			},
			"renderable": {
				"modelPath": "assets/models/model.ntmd"
			},
			"collidable": {
				"type": "Box"
			},
			"rigidbody": {
				"isStatic": true,
				"restitution": 1.0
			}
		},
		{
			"name": "GameController",
			"scriptable": {
				"scriptName": "GameControllerScript"
			}
		},
		{
			"name": "Light",
			"transform": {
				"rotation": [
					1.0,
					-1.0,
					0.0
				]
			},
			"light": {
				"type": "Directional",
				"color": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"name": "Light2",
			"transform": {
				"rotation": [
					-1.0,
					-1.0,
					0.0
				]
			},
			"light": {
				"type": "Directional",
				"color": [
					1.0,
					1.0,
					1.0
				]
			}
		}
	]
}